<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/style.css">

    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            margin-top: 0;
        }
        
        h2 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style> -->
</head>
<body>
    <div class="head"><h1>SABALE SANIKA</h1></div>
    <table cellspacing="20">
        <tr>
            <td><div class="container">
                <img src="sanika.jpg" height="300" width="300" alt=""></td>
        <td>
        <h2>Education</h2>
        <ul>
            <li>V.C.I.S,SATARA</li>
            <li>PGMCOE, SPPU, 3rd Year</li>
        </ul>
        <h2>Address</h2>
        <p>AT/POST:VADUTH TAL/DIST:SATARA</p>
        
        <h2>Contact Details</h2>
        <ul>
            <li>Phone: 9890738756</li>
            <li>Email: sanusabale116@gmail.com</li>
        </ul>
          
    </div>
    </td>
    </tr>
</table> 
<div class="h2">
    <h2>🎓 Skills and Achievements</h2>
</div>
<div class="content">
        <p class="skills">C++ Programming</p>
        <p class="skills">HTML , CSS</p>
        <p class="skills"></p>
        <p class="skills">Completed C,CPP from Infinite Graphix Technology</p>
        <p class="skills">Completed Html Css from  Udemy </p>
    
    <h2>🎯 Career Object</h2>
    <p>
        Looking for a role where I have the opportunity to discuss my ideas, expand my 
skills & knowledge and receive feedback while being mentored towards building my career.
    </p>
    <h2>Work Experience</h2>
    <ul>
        Currently Studying in 3rd year of B.E.
    </ul>
    
   
    
</div>
</body>
</html>
